<!DOCTYPE html>
<html>

<div class="map">
<style>
  .map {
  position: relative;
  z-index: 1;
}
</style>  
  
<div class="text">
  <style>
      .text {
    position: relative;
    z-index: 2;
    font-family: georgia;
    font-size: 16px;
    line-height: 1.4;
    width: 200px;
    padding: 20px;
    background-color: #999999;
    margin: 0 auto;
    color: #333;
    left: -850px;
    top: -40px;
    border:solid;
  }
    
    h1 {color: Blue;font-size:22px;text-align: center;}
  </style>

  
  <h1> Utah Snow Analysis </h1>
  <h3> &nbsp;&nbsp; Layer Visibility:</h3>
    <form action="/action_page.php" method="get">
      <input type="checkbox" name="vehicle" value="Basemap" checked="checked"> Basemap<br>
      <input type="checkbox" name="vehicle" value="Streams" > Streams<br> <br>
      <input type="checkbox" name="vehicle" value="Watershed" > Watershed Boundaries<br>
    </form>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
 .switch {
        position: relative;
        display: inline-block;
        width: 53px;
        height: 18px;
        }

.switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }

.slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

.slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 26px;
        left: 0px;
        bottom: 0px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

input:checked + .slider {
        background-color: #2196F3;
      }

input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
.slider.round {
        border-radius: 34px;
      }

.slider.round:before {
        border-radius: 50%;
      }     
      </style>
     </head>

    <label class="switch">
      <input type="checkbox">
      <span class="slider round"></span>
    </label>

    <label class="switch">
      <input type="checkbox" checked>
      <span class="slider round"></span>
    </label> 
  
    <label class="switch">
      <input type="checkbox" checked>
      <span class="slider round"></span>
    </label>
  
    <br>
     <form action="/action_page.php" method="get">
       <input type="checkbox" name="vehicle" value="Watershed" > Snow Data<br>
     </form>
    <label class="switch">
      <input type="checkbox">
      <span class="slider round"></span>
    </label>

    <label class="switch">
      <input type="checkbox" checked>
      <span class="slider round"></span>
    </label> 
  
    <label class="switch">
      <input type="checkbox" checked>
      <span class="slider round"></span>
    </label>
  
    <div class="slidecontainer">
      <p>&nbsp;&nbsp;&nbsp;Transparency</p>
      &nbsp;&nbsp;&nbsp; <input type="range" min="1" max="100" value="50">
    </div>
  
  <h3> &nbsp;&nbsp; Zoom To:</h3>
    <form>
      &nbsp;&nbsp;Latitude:<br>
      <input type="text" name="Latitude" value="41.115791">
      <br>
      &nbsp;&nbsp;Longitude:<br>
      <input type="text" name="Longitude" value="-112.476830">
      <br><br>
      &nbsp;&nbsp;Date: <br>
      <input type="text" name="Date" value="mm/dd/yyyy">
      <br><br>
      &nbsp;&nbsp;<input type="submit" value="Submit">
    </form>
</div>
<style>
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }  
</style>
<iframe
  width="600"
  height="900"
  frameborder="0"
  scrolling="no"
  marginheight="0"
  marginwidth="0"
  src="https://maps.google.com/maps?q=utah&t=k&z=7&ie=UTF8&iwloc=&output=embed"></iframe>
</div>
