<!DOCTYPE html>



<body>
<div id="container">
  <h1> Utah Snow Analysis </h1>
  <h3> &nbsp;&nbsp; Layer Visibility:</h3>
    <form action="/action_page.php" method="get">
      <input type="checkbox" name="vehicle" value="Basemap" checked="checked"> Basemap<br>
      <input type="checkbox" name="vehicle" value="Streams" > Streams<br> <br>
      <input type="checkbox" name="vehicle" value="Watershed" > Watershed Boundaries<br>
    </form>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      h1 {color: Blue;}

.mapouter
{
text-align:right;
height:733px;
width:1080px;
margin-top:-565px; 
margin-left:-260px
}

.gmap_canvas 
{
  overflow:hidden;
  background:none!important;
  height:733px;
  width:1080px;
}

.switch {
        position: relative;
        display: inline-block;
        width: 53px;
        height: 18px;
        }

.switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }

.slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

.slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 26px;
        left: 0px;
        bottom: 0px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

input:checked + .slider {
        background-color: #2196F3;
      }

input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
.slider.round {
        border-radius: 34px;
      }

.slider.round:before {
        border-radius: 50%;
      }
      </style>
     </head>

    <label class="switch">
      <input type="checkbox">
      <span class="slider round"></span>
    </label>

    <label class="switch">
      <input type="checkbox" checked>
      <span class="slider round"></span>
    </label> 
  
    <label class="switch">
      <input type="checkbox" checked>
      <span class="slider round"></span>
    </label>
  
    <br>
     <form action="/action_page.php" method="get">
       <input type="checkbox" name="vehicle" value="Watershed" > Snow Data<br>
     </form>
    <label class="switch">
      <input type="checkbox">
      <span class="slider round"></span>
    </label>

    <label class="switch">
      <input type="checkbox" checked>
      <span class="slider round"></span>
    </label> 
  
    <label class="switch">
      <input type="checkbox" checked>
      <span class="slider round"></span>
    </label>
  
    <div class="slidecontainer">
      <p>&nbsp;&nbsp;&nbsp;Transparency</p>
      &nbsp;&nbsp;&nbsp; <input type="range" min="1" max="100" value="50">
    </div>
  
  <h3> &nbsp;&nbsp; Zoom To:</h3>
    <form>
      Latitude:<br>
      <input type="text" name="Latitude" value="41.115791">
      <br>
      Longitude:<br>
      <input type="text" name="Longitude" value="-112.476830">
      <br><br>
      Date: <br>
      <input type="text" name="Date" value="mm/dd/yyyy">
      <br><br>
      <input type="submit" value="Submit">
    </form>
  </div>


<!--Google Map Embed-->
 <div style="display: flex; justify-content: center;">
  <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=utah&t=k&z=7&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no"  marginheight="0" marginwidth="0"></iframe></div></div>
  </div>
  
</body>
